﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_type2_id,valid_from,valid_until
A,2,"A","","KOSZAROWA (SZPITAL) - Koszarowa - Berenta - Aleja Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Podwale - Świdnicka - Krucza - Inżynierska - Hallera - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - Skarbowców - Sowia - Karkonoska - KRZYKI|KRZYKI - Sowia - Skarbowców - Racławicka - Aleja Piastów - Solskiego - Grabiszyńska - Hallera - Aleja Pracy - Inżynierska - Krucza - Wielka - Świdnicka - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - Wyszyńskiego - Boya-Żeleńskiego - Berenta - Kasprowicza - Czajkowskiego - Koszarowa - KOSZAROWA (SZPITAL)",3,35,"2022-12-24","2999-01-01"
C,2,"C ","","KOZANÓW - Kozanowska - Popowicka - Długa - mosty Mieszczańskie - Dubois - Sienkiewicza - Szczytnicka - rondo Reagana - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - rondo Reagana - Wyszyńskiego - Drobnera - Dubois - Dmowskiego - Długa - Popowicka - Kozanowska - KOZANÓW",3,35,"2022-11-26","2999-01-01"
D,2,"D","","OSIEDLE SOBIESKIEGO - Królewska - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - rondo Reagana - pl. Grunwaldzki - Oławska - Piotra Skargi - Podwale - Świdnicka - Powstańców Śląskich - Krzycka - Wałbrzyska - Karmelkowa - Giełdowa - GIEŁDOWA (CENTRUM HURTU)|GIEŁDOWA (CENTRUM HURTU) - Karmelkowa - Wałbrzyska - Krzycka - Powstańców Śląskich - Świdnicka - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO|GIEŁDOWA (CENTRUM HURTU) - Giełdowa - Karmelkowa - Wałbrzyska - Krzycka - Powstańców Śląskich - Świdnicka - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO",3,35,"2022-12-24","2999-01-01"
K,2,"K","","GAJ - PĘTLA - Świeradowska - Borowska - Peronowa - Kazimierza Wielkiego - Pomorska - Dubois - Kurkowa - Reymonta - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Żmigrodzka - Kamieńskiego - KAMIEŃSKIEGO (PĘTLA)|KAMIEŃSKIEGO (PĘTLA) - Żmigrodzka - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - Reymonta - Kurkowa - Dubois - Drobnera - Nowy Świat - Kazimierza Wielkiego - Piotra Skargi - Peronowa - Ślężna - Borowska - Świeradowska - GAJ - PĘTLA",3,35,"2022-12-24","2999-01-01"
N,2,"N","","LITEWSKA - Litewska - Żmudzka - Kiełczowska - Krzywoustego - Aleja Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Peronowa - Ślężna - Petrusewicza - PETRUSEWICZA|PETRUSEWICZA - Borowska - Peronowa - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Aleja Kromera - Krzywoustego - Kiełczowska - Żmudzka - Litewska - LITEWSKA",3,35,"2022-12-24","2999-01-01"
1,3,"1","","POŚWIĘTNE - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Słowiańska - Jedności Narodowej - Nowowiejska - Piastowska - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - Piastowska - Nowowiejska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - POŚWIĘTNE",0,31,"2022-12-24","2999-01-01"
2,3,"2","","KRZYKI - Karkonoska - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - Piłsudskiego - Kołłątaja - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Szczytnicka - rondo Reagana - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - rondo Reagana - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Skargi - Kołłątaja - Piłsudskiego - Powstańców Śląskich - Karkonoska - KRZYKI",0,31,"2022-12-24","2999-01-01"
3,3,"3","","LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wielkiego - Oławska - Traugutta - Krakowska - Opolska - KSIĘŻE MAŁE|KSIĘŻE MAŁE - Krakowska - Traugutta - Oławska - Kazimierza Wielkiego - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA|KSIĘŻE MAŁE - Opolska - Krakowska - Traugutta - Oławska - Kazimierza Wielkiego - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA",0,31,"2022-12-24","2999-01-01"
4,3,"4","","BISKUPIN - Olszewskiego - Wróblewskiego - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Oławska - Kazimierza Wielkiego - Krupnicza - Sądowa - Grabiszyńska - OPORÓW|OPORÓW - Krupnicza - Kazimierza Wielkiego - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Wróblewskiego - Olszewskiego - BISKUPIN",0,31,"2022-12-24","2999-01-01"
5,3,"5","","KSIĘŻE MAŁE - Opolska - Krakowska - Traugutta - Oławska - Skargi - Kołłątaja - Piłsudskiego - Grabiszyńska - OPORÓW|OPORÓW - Piłsudskiego - Kołłątaja - Oławska - Traugutta - Krakowska - Opolska - KSIĘŻE MAŁE",0,31,"2022-12-24","2999-01-01"
6,3,"6","","KRZYKI - Karkonoska - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - pl. Teatralny - Widok - Szewska - Drobnera - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Toruńska - KROMERA|KROMERA - Jedności Narodowej - Poniatowskiego - Drobnera - Grodzka - Kazimierza Wielkiego - Krupnicza - Podwale - Świdnicka - Powstańców Śląskich - Karkonoska - KRZYKI",0,31,"2022-12-24","2999-01-01"
7,3,"7","","KLECINA - Wałbrzyska - Przyjaźni - Karkonoska - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - pl. Teatralny - Widok - Szewska - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - POŚWIĘTNE|POŚWIĘTNE - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Grodzka - Kazimierza Wielkiego - Krupnicza - Podwale - Świdnicka - Powstańców Śląskich - Karkonoska - Przyjaźni - Wałbrzyska - KLECINA",0,31,"2022-12-24","2999-01-01"
8,3,"8","","TARNOGAJ - Tarnogajska - Aleja Armii Krajowej - Bardzka - Hubska - Gliniana - Borowska - Peronowa - Kołłątaja - Bł. Czesława - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Słowiańska - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - KARŁOWICE|KARŁOWICE - Trzebnicka - pl. Powstańców Wielkopolskich - Słowiańska - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Skargi - Kołłątaja - Peronowa - Borowska - Gliniana - Hubska - Bardzka - Aleja Armii Krajowej - Tarnogajska - TARNOGAJ",0,31,"2022-12-24","2999-01-01"
9,3,"9","","PARK POŁUDNIOWY - Ślężna - Borowska - Peronowa - Kołłątaja - Bł. Czesława - Św. Katarzyny - Piaskowa - Sienkiewicza - Aleja Kochanowskiego - Aleja Różyckiego - Aleja Paderewskiego - Mickiewicza - SĘPOLNO|SĘPOLNO - Aleja Paderewskiego - Aleja Różyckiego - Aleja Kochanowskiego - Grunwaldzka - Sienkiewicza - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Skargi - Kołłątaja - Peronowa - Borowska - Ślężna - PARK POŁUDNIOWY",0,31,"2022-12-24","2999-01-01"
10,3,"10","","LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wielkiego - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Szczytnicka - rondo Reagana - Wróblewskiego - Olszewskiego - BISKUPIN|LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wielkiego - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Szczytnicka - rondo Reagana - Curie-Skłodowskiej - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - Curie-Skłodowskiej - rondo Reagana - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Kazimierza Wielkiego - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA|BISKUPIN - Olszewskiego - Wróblewskiego - rondo Reagana - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Kazimierza Wielkiego - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA",0,31,"2022-12-24","2999-01-01"
11,3,"11","","KROMERA - Toruńska - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Skargi - Kołłątaja - Piłsudskiego - Grabiszyńska - GRABISZYŃSKA (CMENTARZ)|KOWALE - Kwidzyńska - Toruńska - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Skargi - Kołłątaja - Piłsudskiego - Grabiszyńska - GRABISZYŃSKA (CMENTARZ)|GRABISZYŃSKA (CMENTARZ) - Piłsudskiego - Kołłątaja - Bł. Czesława - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Toruńska - KROMERA|GRABISZYŃSKA (CMENTARZ) - Grabiszyńska - Piłsudskiego - Kołłątaja - Bł. Czesława - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Toruńska - Kwidzyńska - KOWALE",0,31,"2022-12-24","2999-01-01"
15,3,"15","","PARK POŁUDNIOWY - Ślężna - Borowska - Stawowa - Piłsudskiego - Podwale - Dmowskiego - Dubois - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - KARŁOWICE|PARK POŁUDNIOWY - Ślężna - Borowska - Stawowa - Piłsudskiego - Krupnicza - Kazimierza Wielkiego - Pomorska - Reymonta - Bałtycka - Żmigrodzka - POŚWIĘTNE|KARŁOWICE - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Dubois - Jagiełły - Podwale - Piłsudskiego - Borowska - Ślężna - PARK POŁUDNIOWY|POŚWIĘTNE - Żmigrodzka - Bałtycka - Reymonta - Pomorska - Kazimierza Wielkiego - Krupnicza - Sądowa - Piłsudskiego - Borowska - Ślężna - PARK POŁUDNIOWY",0,31,"2022-12-24","2999-01-01"
16,3,"16","","TARNOGAJ - Tarnogajska - Aleja Armii Krajowej - Bardzka - Hubska - Pułaskiego - Traugutta - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Wróblewskiego - ZOO|ZOO - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Traugutta - Pułaskiego - Hubska - Bardzka - Aleja Armii Krajowej - Tarnogajska - TARNOGAJ",0,31,"2022-12-24","2999-01-01"
17,3,"17","","KLECINA - Wałbrzyska - Przyjaźni - Karkonoska - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - pl. Teatralny - Teatralna - Bł. Czesława - Św. Katarzyny - Piaskowa - Sienkiewicza - Aleja Kochanowskiego - Aleja Różyckiego - Aleja Paderewskiego - Mickiewicza - SĘPOLNO|SĘPOLNO - Aleja Paderewskiego - Aleja Różyckiego - Aleja Kochanowskiego - Grunwaldzka - Sienkiewicza - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Teatralna - pl. Teatralny - Świdnicka - Powstańców Śląskich - Karkonoska - Przyjaźni - Wałbrzyska - KLECINA|SĘPOLNO - Mickiewicza - Aleja Paderewskiego - Aleja Różyckiego - Aleja Kochanowskiego - Grunwaldzka - Sienkiewicza - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Teatralna - pl. Teatralny - Świdnicka - Powstańców Śląskich - Karkonoska - Przyjaźni - Wałbrzyska - KLECINA",0,31,"2022-12-24","2999-01-01"
20,3,"20","","LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Złotoryjska - TAT - Podwale - Świdnicka - Powstańców Śląskich - Aleja Hallera - Grabiszyńska - OPORÓW|LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wielkiego - Krupnicza - Podwale - Świdnicka - Powstańców Śląskich - Aleja Hallera - Grabiszyńska - OPORÓW|OPORÓW - Aleja Hallera - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - Krupnicza - Kazimierza Wielkiego - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA|OPORÓW - Grabiszyńska - Aleja Hallera - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - Podwale - TAT - Śrubowa - Złotoryjska - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA",0,31,"2022-12-24","2999-01-01"
23,3,"23","","WROCŁAWSKI PARK PRZEMYSŁOWY - Fabryczna - TAT - Podwale - pl. Teatralny - Teatralna - Bł. Czesława - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Toruńska - KROMERA|WROCŁAWSKI PARK PRZEMYSŁOWY - Fabryczna - TAT - Złotoryjska - Legnicka - Kazimierza Wielkiego - Bł. Czesława - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Toruńska - KROMERA|KROMERA - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Kazimierza Wielkiego - Legnicka - Złotoryjska - Śrubowa - Fabryczna - WROCŁAWSKI PARK PRZEMYSŁOWY|KROMERA - Toruńska - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Teatralna - pl. Teatralny - Podwale - TAT - Fabryczna - WROCŁAWSKI PARK PRZEMYSŁOWY",0,31,"2022-12-24","2999-01-01"
31,3,"31","","GAJ - Świeradowska - Bardzka - Hubska - Gliniana - Borowska - Stawowa - Piłsudskiego - Legnicka - Pilczycka - Maślicka - Pilczycka - TARCZYŃSKI ARENA (KRÓLEWIECKA)|GAJ - Świeradowska - Bardzka - Hubska - Gliniana - Borowska - Stawowa - Piłsudskiego - Legnicka - Pilczycka - Maślicka - Pilczycka - STADION WROCŁAW (KRÓLEWIECKA)|STADION WROCŁAW (KRÓLEWIECKA) - Maślicka - Pilczycka - Legnicka - Piłsudskiego - Borowska - Gliniana - Hubska - Bardzka - Świeradowska - GAJ|TARCZYŃSKI ARENA (KRÓLEWIECKA) - Pilczycka - Maślicka - Pilczycka - Legnicka - Piłsudskiego - Borowska - Gliniana - Hubska - Bardzka - Świeradowska - GAJ",0,31,"2022-12-24","2999-01-01"
32,3,"32","","GAJ - Bardzka - Hubska - Gliniana - Borowska - Stawowa - Piłsudskiego - Legnicka - Pilczycka - Dokerska - KOZANÓW (DOKERSKA)|GAJ - Świeradowska - Bardzka - Hubska - Gliniana - Borowska - Stawowa - Piłsudskiego - Legnicka - Pilczycka - Dokerska - KOZANÓW (DOKERSKA)|KOZANÓW (DOKERSKA) - Pilczycka - Legnicka - Piłsudskiego - Borowska - Gliniana - Hubska - Bardzka - Świeradowska - GAJ|KOZANÓW (DOKERSKA) - Dokerska - Pilczycka - Legnicka - Piłsudskiego - Borowska - Gliniana - Hubska - Bardzka - Świeradowska - GAJ",0,31,"2022-12-24","2999-01-01"
33,3,"33","","PILCZYCE - Lotnicza - Legnicka - Kazimierza Wielkiego - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - Aleja Kochanowskiego - Aleja Różyckiego - Aleja Paderewskiego - Mickiewicza - SĘPOLNO|SĘPOLNO - Aleja Paderewskiego - Aleja Różyckiego - Aleja Kochanowskiego - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Oławska - Kazimierza Wielkiego - Legnicka - Lotnicza - PILCZYCE|SĘPOLNO - Mickiewicza - Aleja Paderewskiego - Aleja Różyckiego - Aleja Kochanowskiego - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Oławska - Kazimierza Wielkiego - Legnicka - Lotnicza - PILCZYCE",0,31,"2022-12-24","2999-01-01"
70,3,"70","","FAT - Aleja Hallera - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - Piłsudskiego - Małachowskiego - Pułaskiego - Traugutta - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Piastowska - Nowowiejska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - POŚWIĘTNE|POŚWIĘTNE - Trzebnicka - pl. Powstańców Wielkopolskich - Słowiańska - Jedności Narodowej - Nowowiejska - Piastowska - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Traugutta - Pułaskiego - Małachowskiego - Piłsudskiego - Powstańców Śląskich - Aleja Hallera - FAT",0,33,"2022-12-24","2999-01-01"
74,3,"74","","FAT - Grabiszyńska - Piłsudskiego - Podwale - Dmowskiego - Dubois - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - POŚWIĘTNE|POŚWIĘTNE - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Dubois - Jagiełły - Podwale - Piłsudskiego - Grabiszyńska - Aleja Hallera - FAT",0,33,"2022-12-24","2999-01-01"
100,2,"100","","MOKRY DWÓR - Batorego - Starodworska - Księska - Opolska - Karwińska - Gazowa - Tarnogajska - Gazowa - Świeradowska - GAJ - PĘTLA|GAJ - PĘTLA - Morwowa - Gazowa - Opolska - Księska - Starodworska - Batorego - MOKRY DWÓR|GAJ - PĘTLA - Świeradowska - Morwowa - Gazowa - Opolska - Księska - Starodworska - Batorego - MOKRY DWÓR",3,30,"2022-12-24","2999-01-01"
101,2,"101","","LEŚNICA - Płońskiego - Trzmielowicka - Średzka - Jeleniogórska - Stabłowicka - Brodzka - Królewiecka - Pilczycka - Wejherowska - Legnicka - KWISKA|KWISKA - Pilczycka - Królewiecka - Brodzka - Stabłowicka - Jeleniogórska - Płońskiego - LEŚNICA",3,30,"2022-11-06","2999-01-01"
102,2,"102","","KOSMONAUTÓW (SZPITAL) - Fieldorfa - Wojanowska - Jeleniogórska - Główna - Maślicka - Pilczycka - Legnicka - Zachodnia - Rybacka - Sokolnicza - PL. JANA PAWŁA II|PL. JANA PAWŁA II - Legnicka - Zachodnia - Legnicka - Pilczycka - Maślicka - Główna - Stabłowicka - Jeleniogórska - Wojanowska - Fieldorfa - Kosmonautów - KOSMONAUTÓW (SZPITAL)",3,30,"2022-12-24","2999-01-01"
103,2,"103","","PRACZE ODRZAŃSKIE - Brodzka - Stabłowicka - Główna - Maślicka - Pilczycka - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Sokolnicza - PL. JANA PAWŁA II|PL. JANA PAWŁA II - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Pilczycka - Maślicka - Główna - Stabłowicka - Brodzka - PRACZE ODRZAŃSKIE",3,30,"2022-11-26","2999-01-01"
104,2,"104","","RĘDZIŃSKA - Rędzińska - Maślicka - Pilczycka - Kozanowska - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - PL. JANA PAWŁA II|PL. JANA PAWŁA II - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Kozanowska - Pilczycka - Maślicka - Rędzińska - RĘDZIŃSKA",3,30,"2022-12-24","2999-01-01"
105,2,"105","","ŚWINIARY - Pęgowska - Zajączkowska - Pełczyńska - Obornicka - Broniewskiego - Kasprowicza - Berenta - Aleja Kromera - KROMERA|KROMERA - Boya-Żeleńskiego - Berenta - Kasprowicza - Broniewskiego - Obornicka - Pełczyńska - Zajączkowska - Pęgowska - ŚWINIARY|KROMERA - Aleja Kromera - Boya-Żeleńskiego - Berenta - Kasprowicza - Broniewskiego - Obornicka - Pełczyńska - Zajączkowska - Pęgowska - ŚWINIARY",3,30,"2022-12-24","2999-01-01"
106,2,"106","","PORT LOTNICZY - Graniczna - Skarżyńskiego - Graniczna - Strzegomska - Otyńska - Fabryczna - TAT - Podwale - Dworcowa - DWORZEC GŁÓWNY (DWORCOWA)|DWORZEC GŁÓWNY (DWORCOWA) - Podwale - TAT - Fabryczna - Strzegomska - Graniczna - Skarżyńskiego - Graniczna - PORT LOTNICZY",3,30,"2022-12-24","2999-01-01"
107,2,"107","","KRZYKI - Karkonoska - Letnia - Krzycka - Wałbrzyska - Karmelkowa - Giełdowa - Karmelkowa - Solskiego - Grabiszyńska - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - Strzegomska - Otyńska - Fabryczna - Śrubowa - Poznańska - Zachodnia - Rybacka - PL. SOLIDARNOŚCI|PL. SOLIDARNOŚCI - Legnicka - Strzegomska - TAT - Fabryczna - Strzegomska - Mińska - Stanisławowska - Krzemieniecka - Ostrowskiego - Grabiszyńska - Solskiego - Karmelkowa - Giełdowa - Karmelkowa - Wałbrzyska - Krzycka - Karkonoska - KRZYKI",3,30,"2022-11-26","2999-01-01"
108,2,"108","","PRACZE WIDAWSKIE - Zduńska - Kominiarska - Pełczyńska - Obornicka - Broniewskiego - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - DWORZEC NADODRZE|DWORZEC NADODRZE - Trzebnicka - Broniewskiego - Obornicka - Pełczyńska - Kominiarska - Zduńska - PRACZE WIDAWSKIE",3,30,"2022-12-24","2999-01-01"
109,2,"109","","JARNOŁTÓW - Jarnołtowska - Jerzmanowska - Żernicka - Gubińska - Strzegomska - Otyńska - Fabryczna - Śrubowa - Poznańska - Zachodnia - Rybacka - PL. SOLIDARNOŚCI|PL. SOLIDARNOŚCI - Legnicka - Strzegomska - TAT - Fabryczna - Strzegomska - Chociebuska - Rogowska - Żernicka - Jerzmanowska - Jarnołtowska - JARNOŁTÓW",3,30,"2022-11-26","2999-01-01"
110,2,"110","","IWINY - RONDO - Strzelińska - Buforowa - Bardzka - Hubska - Sucha - Peronowa - Kołłątaja - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Piotra Skargi - Kołłątaja - Peronowa - Sucha - Hubska - Bardzka - Buforowa - Strzelińska - IWINY - RONDO|GALERIA DOMINIKAŃSKA - Słowackiego - Piotra Skargi - Kołłątaja - Peronowa - Sucha - Hubska - Bardzka - Buforowa - Strzelińska - IWINY - RONDO",3,30,"2022-08-27","2999-01-01"
111,2,"111","","OSIEDLE SOBIESKIEGO - Królewska - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - Wyszyńskiego - Sienkiewicza - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Rychtalska - Słonimskiego - Zakładowa - Broniewskiego - Obornicka - Pełczyńska - Cynamonowa - Kminkowa - KMINKOWA|KMINKOWA - Cynamonowa - Pełczyńska - Obornicka - Broniewskiego - Żmigrodzka - Zakładowa - Rychtalska - Jedności Narodowej - Poniatowskiego - Sienkiewicza - Wyszyńskiego - Szczytnicka - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO|KMINKOWA - Kminkowa - Cynamonowa - Pełczyńska - Obornicka - Broniewskiego - Żmigrodzka - Zakładowa - Rychtalska - Jedności Narodowej - Poniatowskiego - Sienkiewicza - Wyszyńskiego - Szczytnicka - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO",3,30,"2022-12-24","2999-01-01"
112,2,"112","","KRZYKI - Karkonoska - Waligórskiego - Wojszycka - Ołtaszyńska - Radosna - Chabrowa - Kutrzeby - Parafialna - Grota-Roweckiego - Borowska - Peronowa - DWORZEC GŁÓWNY|DWORZEC GŁÓWNY - Ślężna - Gliniana - Borowska - Grota-Roweckiego - Parafialna - Kutrzeby - Chabrowa - Radosna - Ołtaszyńska - Wojszycka - Waligórskiego - Karkonoska - KRZYKI",3,30,"2022-11-26","2999-01-01"
113,2,"113","","KRZYKI - Zwycięska - Strachowskiego - Kurpiów - Grota-Roweckiego - Borowska - Peronowa - DWORZEC GŁÓWNY|DWORZEC GŁÓWNY - Ślężna - Gliniana - Borowska - Grota-Roweckiego - Kurpiów - Strachowskiego - Zwycięska - Karkonoska - KRZYKI",3,30,"2022-11-26","2999-01-01"
114,2,"114","","GALERIA DOMINIKAŃSKA - Słowackiego - Podwale - Kościuszki - Krakowska - Karwińska - Mościckiego - Semaforowa - Centralna - Chińska - Mościckiego - Ziemniaczana - BIEŃKOWICE|BIEŃKOWICE - Mościckiego - Chińska - Mościckiego - Krakowska - Kościuszki - Komuny Paryskiej - Podwale - Słowackiego - GALERIA DOMINIKAŃSKA|BIEŃKOWICE - Ziemniaczana - Mościckiego - Chińska - Mościckiego - Krakowska - Kościuszki - Komuny Paryskiej - Podwale - Słowackiego - GALERIA DOMINIKAŃSKA",3,30,"2022-12-24","2999-01-01"
115,2,"115","","WOJNÓW (PĘTLA) - Strachocińska - Swojczycka - Mickiewicza - Skłodowskiej-Curie - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - Skłodowskiej-Curie - Mickiewicza - Swojczycka - Strachocińska - WOJNÓW (PĘTLA)",3,30,"2022-11-26","2999-01-01"
116,2,"116 ","","SOŁTYSOWICE - Redycka - Sołtysowicka - Koszarowa - Kasprowicza - Boya-Żeleńskiego - Toruńska - Brücknera - Kochanowskiego - Norwida - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Kochanowskiego - Toruńska - Boya-Żeleńskiego - Kasprowicza - Czajkowskiego - Sołtysowicka - Redycka - SOŁTYSOWICE",3,30,"2022-12-24","2999-01-01"
117,11,"117","","RATYŃ - Gromadzka - Szkolna - Miodowa - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Miodowa - Szkolna - Gromadzka - RATYŃ|LEŚNICA - Płońskiego - Rubczaka - Trzmielowicka - Miodowa - Szkolna - Gromadzka - RATYŃ",3,30,"2022-12-17","2999-01-01"
118,2,"118","","SĘPOLNO - Mickiewicza - Swojczycka - Miłoszycka - Kowalska - Krzywoustego - Brücknera - Toruńska - Boya-Żeleńskiego - Berenta - Kasprowicza - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - Wędkarzy - RĘDZIN|RĘDZIN - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Kasprowicza - Berenta - Toruńska - Brücknera - Kowalska - Miłoszycka - Swojczycka - Mickiewicza - SĘPOLNO|RĘDZIN - Wędkarzy - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Kasprowicza - Berenta - Toruńska - Brücknera - Kowalska - Miłoszycka - Swojczycka - Mickiewicza - SĘPOLNO",3,30,"2022-11-26","2999-01-01"
119,2,"119","","BLACHARSKA - Blacharska - Lakiernicza - Ojca Beyzyma - Hallera - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - Strzegomska - Muchoborska - Klecińska - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Kasprowicza - Czajkowskiego - Sołtysowicka - Redycka - SOŁTYSOWICE|SOŁTYSOWICE - Sołtysowicka - Koszarowa - Kasprowicza - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Na Ostatnim Groszu - Estakada - Strzegomska - Mińska - Stanisławowska - Krzemieniecka - Petuniowa - Hallera - Ojca Beyzyma - Lakiernicza - Blacharska - BLACHARSKA",3,30,"2022-11-26","2999-01-01"
120,2,"120","","TRESTNO (PĘTLA) - Nadodrzańska - Opatowicka - Międzyrzecka - Na Niskich Łąkach - Kościuszki - Komuny Paryskiej - Podwale - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Podwale - Kościuszki - Na Niskich Łąkach - Międzyrzecka - Opatowicka - Nadodrzańska - TRESTNO (PĘTLA)",3,30,"2022-08-27","2999-01-01"
121,2,"121","","KIEŁCZOWSKA (CMENTARZ) - Kiełczowska - Żmudzka - Litewska - Gorlicka - ks. Mariana Stanety - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Litewska - Żmudzka - Kiełczowska - KIEŁCZOWSKA (CMENTARZ)",3,30,"2022-12-24","2999-01-01"
122,2,"122","","NOWY DWÓR - Gubińska - Chociebuska - Hermanowska - Koszalińska - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - Piłsudskiego - Zielińskiego - Swobodna - Sucha - DWORZEC AUTOBUSOWY|DWORZEC AUTOBUSOWY - Swobodna - Zielińskiego - Piłsudskiego - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Hermanowska - Strzegomska - Gubińska - NOWY DWÓR",3,30,"2022-12-24","2999-01-01"
123,11,"123","","METALOWCÓW - Lotnicza - Górnicza - Pilczycka - Królewiecka - Maślicka - Główna - Marszowicka - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Marszowicka - Główna - Maślicka - Królewiecka - Pilczycka - Hutnicza - Lotnicza - METALOWCÓW",3,30,"2022-11-03","2999-01-01"
124,2,"124","","NOWY DWÓR (PĘTLA) - Zemska - Rogowska - Gubińska - Strzegomska - Klecińska - Grabiszyńska - Stalowa - Grochowa - Zaporoska - Kamienna - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - Opolska - Tyska - KSIĘŻE WIELKIE|KSIĘŻE WIELKIE - Opolska - Karwińska - Gazowa - Tarnogajska - Armii Krajowej - Bardzka - Kamienna - Zaporoska - Grochowa - Grabiszyńska - Klecińska - Strzegomska - Chociebuska - Rogowska - Zemska - NOWY DWÓR (PĘTLA)",3,30,"2022-12-24","2999-01-01"
125,2,"125","","BROCHÓW - Chińska - Mościckiego - Gazowa - Tarnogajska - Armii Krajowej - Bardzka - Hubska - Sucha - Komandorska - Wielka - Krucza - Inżynierska - Hallera - Grabiszyńska - Solskiego - Mokronoska - TYNIECKA (PĘTLA)|TYNIECKA (PĘTLA) - Wiejska - Solskiego - Grabiszyńska - Hallera - Aleja Pracy - Inżynierska - Krucza - Wielka - Komandorska - Sucha - Hubska - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - Mościckiego - Semaforowa - Centralna - Chińska - BROCHÓW",3,30,"2022-12-24","2999-01-01"
126,2,"126","","WOJSZYCKA - Wojszycka - Waligórskiego - Krzycka - Sowia - Skarbowców - Racławicka - Gajowicka - Hallera - Powstańców Śląskich - Zaporoska - Grabiszyńska - Klecińska - Strzegomska - Chociebuska - Hermanowska - Koszalińska - Bystrzycka - Bajana - Lotnicza - Kozanowska - KOZANÓW|KOZANÓW - Lotnicza - Bajana - Bystrzycka - Hermanowska - Gubińska - Strzegomska - Klecińska - Grabiszyńska - Zaporoska - Powstańców Śląskich - Racławicka - Skarbowców - Sowia - Karkonoska - Waligórskiego - Wojszycka - WOJSZYCKA",3,30,"2022-12-24","2999-01-01"
127,2,"127","","ZWYCIĘSKA - Zwycięska - Ołtaszyńska - Wojszycka - Ślężna - Wiśniowa - Hallera - Gajowicka - Zaporoska - Tęczowa - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Kozanowska - Dokerska - Pilczycka - Maślicka - KOZIA|KOZIA - Pilczycka - Gwarecka - Dokerska - Kozanowska - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - Tęczowa - Zaporoska - Gajowicka - Wiśniowa - Ślężna - Wojszycka - Ołtaszyńska - Zwycięska - ZWYCIĘSKA",3,30,"2022-12-24","2999-01-01"
128,2,"128 ","","PILCZYCE - Lotnicza - Metalowców - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Popowicka - Starogroblowa - Długa - mosty Mieszczańskie - Dubois - Drobnera - Sienkiewicza - Wyszyńskiego - Aleja Kromera - Krzywoustego - Bora-Komorowskiego - Okulickiego - ZAKRZÓW|ZAKRZÓW - Bora-Komorowskiego - Krzywoustego - Aleja Kromera - Wyszyńskiego - Sienkiewicza - Drobnera - Dubois - Dmowskiego - Długa - Starogroblowa - Popowicka - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Metalowców - Lotnicza - PILCZYCE|ZAKRZÓW - Okulickiego - Bora-Komorowskiego - Krzywoustego - Aleja Kromera - Wyszyńskiego - Sienkiewicza - Drobnera - Dubois - Dmowskiego - Długa - Starogroblowa - Popowicka - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Metalowców - Lotnicza - PILCZYCE",3,30,"2022-11-26","2999-01-01"
129,2,"129","","PORT LOTNICZY - Graniczna - Brzezińskiego - Kaczorowskiego - Piołunowa - Jerzmanowska - Żernicka - Kołobrzeska - Koszalińska - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Osobowicka - Broniewskiego - Żmigrodzka - Poświęcka - POŚWIĘCKA (OŚRODEK ZDROWIA)|POŚWIĘCKA (OŚRODEK ZDROWIA) - Kuklińskiego - Żmigrodzka - Broniewskiego - Bałtycka - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Hermanowska - Kołobrzeska - Żernicka - Jerzmanowska - Piołunowa - Kaczorowskiego - Brzezińskiego - Graniczna - PORT LOTNICZY|POŚWIĘCKA (OŚRODEK ZDROWIA) - Poświęcka - Kuklińskiego - Żmigrodzka - Broniewskiego - Bałtycka - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Hermanowska - Kołobrzeska - Żernicka - Jerzmanowska - Piołunowa - Kaczorowskiego - Brzezińskiego - Graniczna - PORT LOTNICZY",3,30,"2022-12-24","2999-01-01"
130,2,"130","","OSIEDLE SOBIESKIEGO - Królewska - Bora-Komorowskiego - Krzywoustego - Aleja Kromera - Boya-Żeleńskiego - Berenta - Kasprowicza - Żmigrodzka - Kamieńskiego - POLANOWICE|POLANOWICE - Żmigrodzka - Kasprowicza - Berenta - Aleja Kromera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO",3,30,"2022-11-26","2999-01-01"
131,2,"131","","LITEWSKA - Litewska - Żmudzka - Kiełczowska - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Kiełczowska - Żmudzka - Litewska - LITEWSKA",3,30,"2022-11-26","2999-01-01"
132,2,"132","","OPORÓW - Grabiszyńska - Solskiego - Ibn Siny Awicenny - Stanisławowska - Mińska - Strzegomska - Otyńska - Fabryczna - Śrubowa - Legnicka - Kazimierza Wielkiego - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Kasprowicza - Berenta - Aleja Kromera - KROMERA|KROMERA - Boya-Żeleńskiego - Berenta - Kasprowicza - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Nowy Świat - Legnicka - Strzegomska - TAT - Fabryczna - Strzegomska - Mińska - Stanisławowska - Ibn Siny Awicenny - Wiejska - Solskiego - Grabiszyńska - OPORÓW",3,30,"2022-11-26","2999-01-01"
133,2,"133","","BROCHÓW - Chińska - Centralna - Konduktorska - Buforowa - Bardzka - Armii Krajowej - Borowska - Kamienna - Powstańców Śląskich - Racławicka - Skarbowców - Sowia - Krzycka - Wałbrzyska - Czekoladowa - Francuska - ROD BIELANY|ROD BIELANY - Czekoladowa - Wałbrzyska - Krzycka - Sowia - Skarbowców - Racławicka - Gajowicka - Hallera - Powstańców Śląskich - Kamienna - Borowska - Armii Krajowej - Bardzka - Buforowa - Konduktorska - Centralna - Chińska - BROCHÓW",3,30,"2022-12-19","2999-01-01"
134,2,"134","","NOWY DWÓR (PĘTLA) - Zemska - Rogowska - Gubińska - Strzegomska - Klecińska - Grabiszyńska - Stalowa - Grochowa - Zaporoska - Kamienna - Bardzka - Armii Krajowej - Krakowska - Opolska - Tyska - KSIĘŻE WIELKIE|KSIĘŻE WIELKIE - Opolska - Krakowska - Armii Krajowej - Bardzka - Kamienna - Zaporoska - Grochowa - Grabiszyńska - Klecińska - Strzegomska - Chociebuska - Rogowska - Zemska - NOWY DWÓR (PĘTLA)|KSIĘŻE WIELKIE - Tyska - Opolska - Krakowska - Armii Krajowej - Bardzka - Kamienna - Zaporoska - Grochowa - Grabiszyńska - Klecińska - Strzegomska - Chociebuska - Rogowska - Zemska - NOWY DWÓR (PĘTLA)",3,30,"2022-12-24","2999-01-01"
136,2,"136","","TARNOGAJ - Tarnogajska - Gazowa - Świeradowska - Borowska - Armii Krajowej - Wiśniowa - Hallera - Klecińska - Na Ostatnim Groszu - Orlińskiego - Horbaczewskiego - Balonowa - Bajana - Górnicza - Gwarecka - Dokerska - Kozanowska - KOZANÓW|KOZANÓW - Dokerska - Pilczycka - Hutnicza - Bajana - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Estakada - Klecińska - Hallera - Wiśniowa - Armii Krajowej - Borowska - Świeradowska - Morwowa - Gazowa - TARNOGAJ|KOZANÓW - Kozanowska - Dokerska - Pilczycka - Hutnicza - Bajana - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Estakada - Klecińska - Hallera - Wiśniowa - Armii Krajowej - Borowska - Świeradowska - Morwowa - Gazowa - TARNOGAJ",3,30,"2022-12-24","2999-01-01"
137,11,"137","","LAS MOKRZAŃSKI - Wińska - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Wińska - LAS MOKRZAŃSKI",3,30,"2022-09-24","2999-01-01"
138,11,"138","","ŻAR - Średzka - Mokrzańska - Krępicka - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Krępicka - Mokrzańska - Średzka - ŻAR",3,30,"2022-08-06","2999-01-01"
140,2,"140","","ŚLAZOWA - Ślazowa - Lipska - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - KWISKA|KWISKA - Milenijna - most Milenijny - Osobowicka - Lipska - Ślazowa - ŚLAZOWA",3,30,"2022-10-08","2999-01-01"
142,2,"142","","KUŹNIKI - Kołobrzeska - Hermanowska - Zemska - Rogowska - Gubińska - Strzegomska - Otyńska - Fabryczna - Śrubowa - Legnicka - Kazimierza Wielkiego - Pomorska - Dubois - Kurkowa - Reymonta - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Żmigrodzka - KARŁOWICE|KARŁOWICE - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - Reymonta - Kurkowa - Dubois - Drobnera - Nowy Świat - Legnicka - Strzegomska - TAT - Fabryczna - Strzegomska - Chociebuska - Rogowska - Żernicka - Hermanowska - KUŹNIKI",3,30,"2022-12-24","2999-01-01"
143,2,"143","","KMINKOWA - Kminkowa - Cynamonowa - Pełczyńska - Obornicka - Nowaka-Jeziorańskiego - most Milenijny - Milenijna - Wejherowska - Legnicka - Na Ostatnim Groszu - Estakada - Klecińska - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - Gajowicka - Hallera - Powstańców Śląskich - Kamienna - Borowska - Świeradowska - Morwowa - Gazowa - TARNOGAJ|TARNOGAJ - Tarnogajska - Gazowa - Świeradowska - Borowska - Kamienna - Powstańców Śląskich - Racławicka - Aleja Piastów - Solskiego - Grabiszyńska - Klecińska - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Obornicka - Pełczyńska - Cynamonowa - Kminkowa - KMINKOWA",3,30,"2022-12-24","2999-01-01"
144,2,"144","","ZWYCIĘSKA - Zwycięska - Ołtaszyńska - Wojszycka - Sudecka - Wiśniowa - Hallera - Gajowicka - Szczęśliwa - Zielińskiego - Piłsudskiego - Podwale - mosty Mieszczańskie - Dubois - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - Kamieńskiego - POLANOWICE|POLANOWICE - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Dubois - Mostowa - Podwale - Piłsudskiego - Zielińskiego - Gajowicka - Wiśniowa - Sudecka - Wojszycka - Ołtaszyńska - Zwycięska - ZWYCIĘSKA",3,30,"2022-12-24","2999-01-01"
145,2,"145","","SĘPOLNO - Mickiewicza - Monte Cassino - Dembowskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - pl. Grunwaldzki - Oławska - Podwale - Dworcowa - Peronowa - Ślężna - Gliniana - Borowska - Świeradowska - Bardzka - Buforowa - Strzelińska - IWINY - RONDO|IWINY - RONDO - Buforowa - Bardzka - Świeradowska - Borowska - Peronowa - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Dembowskiego - Monte Cassino - Mickiewicza - SĘPOLNO|IWINY - RONDO - Strzelińska - Buforowa - Bardzka - Świeradowska - Borowska - Peronowa - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Dembowskiego - Monte Cassino - Mickiewicza - SĘPOLNO",3,30,"2022-11-26","2999-01-01"
146,2,"146","","BARTOSZOWICE - Bacciarellego - Dembowskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - pl. Grunwaldzki - Oławska - Podwale - Dworcowa - Peronowa - Ślężna - Gliniana - Borowska - Armii Krajowej - Bardzka - Świeradowska - GAJ - PĘTLA|GAJ - PĘTLA - Bardzka - Armii Krajowej - Borowska - Peronowa - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Dembowskiego - Bacciarellego - BARTOSZOWICE",3,30,"2022-11-26","2999-01-01"
147,2,"147","","KŁOKOCZYCE - Kłokoczycka - Zakrzowska - Krzywoustego - Gorlicka - ks. Mariana Stanety - MULICKA|MULICKA - Bora-Komorowskiego - Zakrzowska - Kłokoczycka - KŁOKOCZYCE|MULICKA - ks. Mariana Stanety - Bora-Komorowskiego - Zakrzowska - Kłokoczycka - KŁOKOCZYCE",3,30,"2022-08-27","2999-01-01"
148,2,"148","","LEŚNICA - Płońskiego - Trzmielowicka - Średzka - Kosmonautów - Złotnicka - Małopolska - Halicka - Żernicka - Gubińska - Strzegomska - Otyńska - Fabryczna - TAT - Podwale - Dworcowa - DWORZEC GŁÓWNY (DWORCOWA)|DWORZEC GŁÓWNY (DWORCOWA) - Podwale - TAT - Fabryczna - Strzegomska - Chociebuska - Rogowska - Żernicka - Małopolska - Wielkopolska - Złotnicka - Kosmonautów - Płońskiego - LEŚNICA|DWORZEC GŁÓWNY (DWORCOWA) - Dworcowa - Podwale - TAT - Fabryczna - Strzegomska - Chociebuska - Rogowska - Żernicka - Małopolska - Wielkopolska - Złotnicka - Kosmonautów - Płońskiego - LEŚNICA",3,30,"2022-12-03","2999-01-01"
149,2,"149","","KUŹNIKI - Kołobrzeska - Hermanowska - Kołobrzeska - Żernicka - Zemska - Rogowska - Gubińska - Strzegomska - Otyńska - Fabryczna - TAT - Podwale - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - rondo Reagana - pl. Grunwaldzki - Oławska - Podwale - TAT - Fabryczna - Strzegomska - Chociebuska - Rogowska - Żernicka - Kołobrzeska - KUŹNIKI|PL. GRUNWALDZKI - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - Oławska - Podwale - TAT - Fabryczna - Strzegomska - Chociebuska - Rogowska - Żernicka - Kołobrzeska - KUŹNIKI",3,30,"2022-12-24","2999-01-01"
150,2,"150","","LITEWSKA - Litewska - Żmudzka - Kiełczowska - Gorlicka - ks. Mariana Stanety - Bierutowska - Królewska - OSIEDLE SOBIESKIEGO|OSIEDLE SOBIESKIEGO - Dobroszycka - Bierutowska - ks. Mariana Stanety - Gorlicka - Litewska - Kiełczowska - Żmudzka - Litewska - LITEWSKA",3,30,"2022-12-10","2999-01-01"
151,2,"151 ","","PAWŁOWICE (WIDAWSKA) - Widawska - Pawłowicka - Przedwiośnie - Starodębowa - Azaliowa - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Przedwiośnie - Starodębowa - Pawłowicka - Widawska - PAWŁOWICE (WIDAWSKA)",3,30,"2022-12-24","2999-01-01"
206,2,"206","","PORT LOTNICZY - Graniczna - Strzegomska - Otyńska - Fabryczna - TAT - Podwale - Kołłątaja - Peronowa - Sucha - DWORZEC AUTOBUSOWY|DWORZEC AUTOBUSOWY - Peronowa - Świdnicka - Podwale - TAT - Fabryczna - Strzegomska - Graniczna - PORT LOTNICZY",3,40,"2022-11-26","2999-01-01"
240,2,"240","","DWORZEC AUTOBUSOWY - Sucha - Swobodna - Świdnicka - Piłsudskiego - Podwale - mosty Mieszczańskie - Dubois - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Słowiańska - Jedności Narodowej - Nowowiejska - Piastowska - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Pułaskiego - Peronowa - Sucha - DWORZEC AUTOBUSOWY",3,40,"2022-08-27","2999-01-01"
241,2,"241","","NOWY DWÓR (PĘTLA) - Zemska - Gubińska - Strzegomska - Mińska - Stanisławowska - Krzemieniecka - Petuniowa - Hallera - Aleja Pracy - Inżynierska - Krucza - Gajowicka - Szczęśliwa - Zielińskiego - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - Przedwiośnie - Starodębowa - Pawłowicka - Widawska - PAWŁOWICE (WIDAWSKA)|PAWŁOWICE (WIDAWSKA) - Pawłowicka - Azaliowa - Okulickiego - Bora-Komorowskiego - Królewska - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Zielińskiego - Gajowicka - Krucza - Inżynierska - Hallera - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - Strzegomska - Gubińska - Chociebuska - Rogowska - Zemska - NOWY DWÓR (PĘTLA)|PAWŁOWICE (WIDAWSKA) - Widawska - Pawłowicka - Azaliowa - Okulickiego - Bora-Komorowskiego - Królewska - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Zielińskiego - Gajowicka - Krucza - Inżynierska - Hallera - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - Strzegomska - Gubińska - Chociebuska - Rogowska - Zemska - NOWY DWÓR (PĘTLA)",3,40,"2022-10-08","2999-01-01"
242,2,"242","","KOWALE - Kwidzyńska - Działdowska - Kowalska - Krzywoustego - Aleja Kromera - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - PETRUSEWICZA|PETRUSEWICZA - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Wyszyńskiego - Aleja Kromera - Krzywoustego - Kowalska - Działdowska - Kwidzyńska - KOWALE",3,40,"2022-11-26","2999-01-01"
243,2,"243","","KSIĘŻE WIELKIE - Tyska - Opolska - Krakowska - Traugutta - Pułaskiego - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Świdnicka - Kazimierza Wielkiego - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bajana - Lotnicza - Kosmonautów - Fieldorfa - Wojanowska - Jeleniogórska - Średzka - Trzmielowicka - Płońskiego - LEŚNICA|LEŚNICA - Jeleniogórska - Wojanowska - Fieldorfa - Kosmonautów - Lotnicza - Bajana - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Kazimierza Wielkiego - Krupnicza - Podwale - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - Traugutta - Krakowska - Opolska - Tyska - KSIĘŻE WIELKIE",3,40,"2022-10-29","2999-01-01"
244,2,"244","","KMINKOWA - Kminkowa - Cynamonowa - Pełczyńska - Obornicka - Broniewskiego - Żmigrodzka - Zakładowa - Rychtalska - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - PETRUSEWICZA|PETRUSEWICZA - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Rychtalska - Słonimskiego - Zakładowa - Broniewskiego - Obornicka - Pełczyńska - Cynamonowa - Kminkowa - KMINKOWA|PETRUSEWICZA - Petrusewicza - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Rychtalska - Słonimskiego - Zakładowa - Broniewskiego - Obornicka - Pełczyńska - Cynamonowa - Kminkowa - KMINKOWA",3,40,"2022-11-26","2999-01-01"
245,2,"245","","PRACZE ODRZAŃSKIE - Brodzka - Stabłowicka - Główna - Maślicka - Pilczycka - Gwarecka - Dokerska - Kozanowska - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - Kazimierza Wielkiego - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Gliniana - Hubska - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - Mościckiego - Semaforowa - Centralna - Chińska - Mościckiego - Ziemniaczana - BIEŃKOWICE|BIEŃKOWICE - Mościckiego - Chińska - Mościckiego - Gazowa - Tarnogajska - Armii Krajowej - Bardzka - Hubska - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Kazimierza Wielkiego - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Kozanowska - Dokerska - Pilczycka - Maślicka - Główna - Stabłowicka - Brodzka - PRACZE ODRZAŃSKIE",3,40,"2022-12-24","2999-01-01"
246,2,"246","","KOZANÓW - Kozanowska - Dokerska - Pilczycka - Hutnicza - Bajana - Bystrzycka - Hermanowska - Gubińska - Strzegomska - Klecińska - Grabiszyńska - Piłsudskiego - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Boya-Żeleńskiego - Kasprowicza - Czajkowskiego - Sołtysowicka - Redycka - SOŁTYSOWICE|SOŁTYSOWICE - Sołtysowicka - Koszarowa - Kasprowicza - Boya-Żeleńskiego - Aleja Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Świdnicka - Grabiszyńska - Klecińska - Strzegomska - Gubińska - Chociebuska - Hermanowska - Koszalińska - Bystrzycka - Bajana - Lotnicza - Górnicza - Gwarecka - Dokerska - Kozanowska - KOZANÓW",3,40,"2022-11-26","2999-01-01"
247,2,"247","","GIEŁDOWA (CENTRUM HURTU) - Giełdowa - Karmelkowa - Wałbrzyska - Przyjaźni - Karkonoska - Powstańców Śląskich - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Świdnicka - Kazimierza Wielkiego - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - Kamieńskiego - POLANOWICE|POLANOWICE - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Grodzka - Nowy Świat - Kazimierza Wielkiego - Krupnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Powstańców Śląskich - Karkonoska - Letnia - Krzycka - Wałbrzyska - Karmelkowa - Giełdowa - GIEŁDOWA (CENTRUM HURTU)",3,40,"2022-10-08","2999-01-01"
248,2,"248","","RACŁAWICKA - Racławicka - Skarbowców - Sowia - Powstańców Śląskich - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Świdnicka - Kazimierza Wielkiego - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - Poświęcka - POŚWIĘCKA (OŚRODEK ZDROWIA)|POŚWIĘCKA (OŚRODEK ZDROWIA) - Kuklińskiego - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Grodzka - Nowy Świat - Kazimierza Wielkiego - Krupnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Powstańców Śląskich - Krzycka - Sowia - Skarbowców - Racławicka - RACŁAWICKA",3,40,"2022-10-08","2999-01-01"
249,2,"249","","JARNOŁTÓW - Jarnołtowska - Jerzmanowska - Żernicka - Zemska - Rogowska - Gubińska - Strzegomska - Otyńska - Fabryczna - TAT - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Borowska - Grota-Roweckiego - Kurpiów - Strachowskiego - Zwycięska - Karkonoska - Wyścigowa - Waligórskiego - Karkonoska - KRZYKI|KRZYKI - Waligórskiego - Wyścigowa - Zwycięska - Strachowskiego - Kurpiów - Grota-Roweckiego - Borowska - Petrusewicza - Borowska - Peronowa - Świdnicka - Podwale - TAT - Fabryczna - Strzegomska - Chociebuska - Rogowska - Żernicka - Jerzmanowska - Jarnołtowska - JARNOŁTÓW",3,40,"2022-12-24","2999-01-01"
250,2,"250","","DWORZEC GŁÓWNY - Peronowa - Pułaskiego - pl. Powstańców Warszawy - Piastowska - Nowowiejska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - Chrobrego - Dubois - Mostowa - Podwale - Piłsudskiego - Świdnicka - Swobodna - Peronowa - DWORZEC GŁÓWNY",3,40,"2022-10-29","2999-01-01"
251,2,"251","","KRZYKI - Karkonoska - Sowia - Skarbowców - Racławicka - Aleja Piastów - Solskiego - Grabiszyńska - Piłsudskiego - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Wyszyńskiego - Aleja Kromera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Litewska - Kiełczowska - Żmudzka - Litewska - LITEWSKA|LITEWSKA - Żmudzka - Kiełczowska - Gorlicka - ks. Mariana Stanety - Krzywoustego - Aleja Kromera - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Sucha - Swobodna - Świdnicka - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - Skarbowców - Sowia - Karkonoska - KRZYKI",3,40,"2022-10-29","2999-01-01"
253,2,"253","","LEŚNICA - Płońskiego - Kosmonautów - Złotnicka - Małopolska - Kamiennogórska - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wielkiego - Krupnicza - Podwale - Świdnicka - Swobodna - Sucha - Gliniana - Borowska - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - Szczytnicka - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - Bacciarellego - Monte Cassino - Mickiewicza - SĘPOLNO|SĘPOLNO - Monte Cassino - Bacciarellego - Olszewskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - Skłodowskiej-Curie - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Sucha - Swobodna - Świdnicka - Kazimierza Wielkiego - Legnicka - Lotnicza - Kosmonautów - Kamiennogórska - Małopolska - Wielkopolska - Złotnicka - Kosmonautów - Średzka - Trzmielowicka - Płońskiego - LEŚNICA",3,40,"2022-11-26","2999-01-01"
255,2,"255","","IWINY - RONDO - Strzelińska - Buforowa - Bardzka - Świeradowska - Borowska - Ślężna - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - Szczytnicka - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - Spółdzielcza - Monte Cassino - Mickiewicza - SĘPOLNO|SĘPOLNO - Monte Cassino - Spółdzielcza - Olszewskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - Skłodowskiej-Curie - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Borowska - Świeradowska - Bardzka - Buforowa - Strzelińska - IWINY - RONDO",3,40,"2022-11-26","2999-01-01"
257,2,"257","","OPORÓW - Grabiszyńska - Hallera - Powstańców Śląskich - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Świdnicka - Kazimierza Wielkiego - Pomorska - Dubois - Kurkowa - Reymonta - Obornicka - Bezpieczna - Łużycka - Osobowicka - Wędkarzy - RĘDZIN|RĘDZIN - Osobowicka - Łużycka - Bezpieczna - Obornicka - Bałtycka - Reymonta - Kurkowa - Dubois - Drobnera - Grodzka - Nowy Świat - Kazimierza Wielkiego - Krupnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Powstańców Śląskich - Hallera - Grabiszyńska - OPORÓW",3,40,"2022-10-08","2999-01-01"
259,2,"259","","WOJNÓW (PĘTLA) - Strachocińska - Swojczycka - Mickiewicza - Paderewskiego - Moniuszki - Kochanowskiego - Piastowska - Sienkiewicza - pl. Bema - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Ślężna - Wojszycka - Ołtaszyńska - Zwycięska - ZWYCIĘSKA|ZWYCIĘSKA - Ołtaszyńska - Wojszycka - Ślężna - Petrusewicza - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Sienkiewicza - pl. Grunwaldzki - Kochanowskiego - Moniuszki - Paderewskiego - Mickiewicza - Swojczycka - Strachocińska - WOJNÓW (PĘTLA)",3,40,"2022-09-17","2999-01-01"
315,2,"315","","SWOJCZYCE - Swojczycka - Mickiewicza - Monte Cassino - Dembowskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Dembowskiego - Monte Cassino - Mickiewicza - Swojczycka - Miłoszycka - Swojczycka - SWOJCZYCE",3,30,"2022-11-26","2999-01-01"
319,2,"319","","KLECINA (STACJA KOLEJOWA) - Kobierzycka - Wałbrzyska - Karmelkowa - Solskiego - Grabiszyńska - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - Strzegomska - Muchoborska - Klecińska - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Osobowicka - Łużycka - Bezpieczna - Obornicka - Bałtycka - Kamieńskiego - KAMIEŃSKIEGO (PĘTLA)|KAMIEŃSKIEGO (PĘTLA) - Bałtycka - Obornicka - Bezpieczna - Łużycka - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Na Ostatnim Groszu - Estakada - Strzegomska - Mińska - Stanisławowska - Krzemieniecka - Ostrowskiego - Grabiszyńska - Solskiego - Karmelkowa - Wałbrzyska - Kobierzycka - KLECINA (STACJA KOLEJOWA)",3,30,"2022-11-26","2999-01-01"
345,15,"345","","STADION OLIMPIJSKI - Paderewskiego - Mickiewicza - Monte Cassino - Bacciarellego - Olszewskiego - Wróblewskiego - Wajdy - Parkowa - Kochanowskiego - Moniuszki - Paderewskiego - STADION OLIMPIJSKI",3,30,"2022-10-29","2999-01-01"
602,2,"602","","BISKUPICE PODG. LG ENERGY SOLUTION WR. I - LG - Seulska - Współpracy - Koreańska - Karkonoska - Powstańców Śląskich - Peronowa - Stawowa - DWORZEC GŁÓWNY (STAWOWA)|DWORZEC GŁÓWNY (STAWOWA) - Powstańców Śląskich - Karkonoska - Koreańska - LG - Seulska - Współpracy - LG - BISKUPICE PODG. LG ENERGY SOLUTION WR. I",3,34,"2022-11-26","2999-01-01"
607,2,"607","","KWISKA - Legnicka - Klecińska - Grabiszyńska - Solskiego - Czekoladowa - Koreańska - LG - Seulska - Współpracy - LG - BISKUPICE PODG. LG ENERGY SOLUTION WR. I",3,34,"2022-11-26","2999-01-01"
612,14,"612","","KRZYKI - Karkonoska - Waligórskiego - Wyścigowa - Karkonoska - Wrocławska - Kolejowa - Przystankowa - Pszenna - Chabrowa - Kutrzeby - Parafialna - Grota-Roweckiego - Borowska - Sucha - DWORZEC AUTOBUSOWY|SUCHA - Ślężna - Gliniana - Borowska - Grota-Roweckiego - Parafialna - Kutrzeby - Chabrowa - Pszenna - Przystankowa - Kolejowa - Wrocławska - Karkonoska - Wyścigowa - Waligórskiego - Karkonoska - KRZYKI",3,34,"2022-11-26","2999-01-01"
714,2,"714","","DWORZEC NADODRZE - pl. Powstańców Wielkopolskich - Reymonta - Osobowicka - Krotoszyńska - OSOBOWICE|OSOBOWICE - Osobowicka - Reymonta - pl. Powstańców Wielkopolskich - DWORZEC NADODRZE",3,32,"2022-12-24","2999-01-01"
903,14,"903","","ŻÓRAWINA - KOŚCIÓŁ ŚW. TRÓJCY - Aleja Niepodległości - Lipowa - Wrocławska - Grota-Roweckiego - Borowska - Świeradowska - Morwowa - Gazowa - TARNOGAJ|TARNOGAJ - Tarnogajska - Gazowa - Świeradowska - Borowska - Grota-Roweckiego - Wrocławska - Lipowa - Aleja Niepodległości - Małowiejska - ŻÓRAWINA - NIEPODLEGŁOŚCI (MOSTEK)",3,39,"2022-12-24","2999-01-01"
904,15,"904","","ŁOZINA - SKRZY. - Wrocławska - Trzebnicka - Parkowa - Wrocławska - Bierutowska - Krzywoustego - Aleja Kromera - Wyszyńskiego - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Wyszyńskiego - Aleja Kromera - Krzywoustego - Bierutowska - Wrocławska - Parkowa - Trzebnicka - Wrocławska - ŁOZINA - SKRZY.|GALERIA DOMINIKAŃSKA - Słowackiego - Wyszyńskiego - Aleja Kromera - Krzywoustego - Bierutowska - Wrocławska - Parkowa - Trzebnicka - Wrocławska - ŁOZINA - SKRZY.",3,39,"2022-12-01","2999-01-01"
907,14,"907","","PIETRZYKOWICE - SPORTOWA/PĘTLA - Sportowa - Wrocławska - Parkowa - Wiejska - Solskiego - Grabiszyńska - OPORÓW|OPORÓW - Solskiego - Mokronoska - Parkowa - Wrocławska - Sportowa - PIETRZYKOWICE - SPORTOWA/PĘTLA",3,39,"2022-09-17","2999-01-01"
908,5,"908","","PSARY - WOLNOŚCI - Główna - Sułowska - Żmigrodzka - Sułowska - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - DWORZEC NADODRZE|DWORZEC NADODRZE - Trzebnicka - Żmigrodzka - Sułowska - Żmigrodzka - Sułowska - Główna - PSARY - WOLNOŚCI",3,39,"2022-11-26","2999-01-01"
909,14,"909","","SAMOTWÓR - LEŚNA - Samotworska - Jarnołtowska - Jerzmanowska - Żernicka - Strzegomska - NOWY DWÓR|NOWY DWÓR - Gubińska - Chociebuska - Rogowska - Żernicka - Jerzmanowska - Jarnołtowska - Samotworska - Główna - SAMOTWÓR - LEŚNA",3,39,"2022-11-06","2999-01-01"
911,15,"911","","BIELAWA - Wrocławska - Wilczycka - Wrocławska - Szewczenki - Gorlicka - ks. Mariana Stanety - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Kochanowskiego - Brücknera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Szewczenki - Wrocławska - Wilczycka - Wrocławska - BIELAWA",3,39,"2022-12-01","2999-01-01"
913,14,"913","","ŻÓRAWINA - KOŚCIÓŁ ŚW. TRÓJCY - Aleja Niepodległości - Wrocławska - Lipowa - Wrocławska - Lipowa - Chabrowa - Radosna - Ołtaszyńska - Wojszycka - Waligórskiego - Karkonoska - KRZYKI|KRZYKI - Waligórskiego - Wojszycka - Ołtaszyńska - Radosna - Chabrowa - Lipowa - Wrocławska - Lipowa - Wrocławska - Małowiejska - ŻÓRAWINA - NIEPODLEGŁOŚCI (MOSTEK)",3,39,"2022-11-26","2999-01-01"
914,15,"914","","PRUSZOWICE - Parkowa - Stawowa - Wrocławska - Trzebnicka - Parkowa - Wrocławska - Bierutowska - Krzywoustego - Aleja Kromera - Wyszyńskiego - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Wyszyńskiego - Aleja Kromera - Krzywoustego - Bierutowska - Wrocławska - Parkowa - Trzebnicka - Wrocławska - Stawowa - Parkowa - PRUSZOWICE|GALERIA DOMINIKAŃSKA - Słowackiego - Wyszyńskiego - Aleja Kromera - Krzywoustego - Bierutowska - Wrocławska - Parkowa - Trzebnicka - Wrocławska - Stawowa - Parkowa - PRUSZOWICE",3,39,"2022-12-01","2999-01-01"
917,11,"917","","GAŁÓW (PĘTLA) - Słoneczna - Wrocławska - Gromadzka - Szkolna - Miodowa - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Miodowa - Szkolna - Gromadzka - Wrocławska - Słoneczna - GAŁÓW (PĘTLA)",3,39,"2022-08-06","2999-01-01"
920,14,"920","","WOJNÓW (PĘTLA) - Opatowicka - Międzyrzecka - Na Grobli - Traugutta - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Pułaskiego - Na Grobli - Międzyrzecka - Opatowicka - WOJNÓW (PĘTLA)",3,39,"2022-09-01","2999-01-01"
921,15,"921","","RAKÓW - SKRZY. - Wrocławska - Wilczycka - Wrocławska - Szewczenki - Gorlicka - ks. Mariana Stanety - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Kochanowskiego - Brücknera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Szewczenki - Wrocławska - Wilczycka - Wrocławska - RAKÓW - SKRZY.",3,39,"2022-12-01","2999-01-01"
923,11,"923","","BRZEZINA (PĘTLA) - Kopernika - Główna - Kolejowa - Wrocławska - Główna - Wilkszyńska - Stabłowicka - Jeleniogórska - Płońskiego - LEŚNICA|LEŚNICA - Jeleniogórska - Główna - Wilkszyńska - Główna - Wrocławska - Kolejowa - Główna - Kopernika - BRZEZINA (PĘTLA)",3,39,"2022-03-05","2999-01-01"
924,15,"924","","STĘPIN - KOŚCIÓŁ - Bursztynowa - Wiejska - Broniewskiego - Wrocławska - Bierutowska - Krzywoustego - Aleja Kromera - Wyszyńskiego - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Wyszyńskiego - Aleja Kromera - Krzywoustego - Bierutowska - Wrocławska - Broniewskiego - Wschodnia - Bursztynowa - STĘPIN - KOŚCIÓŁ",3,39,"2022-12-01","2999-01-01"
927,14,"927","","SMOLEC - WIŚNIOWA - Wiśniowa - Główna - pętla - Dębowa - Główna - Chłopska - Jurija Gagarina - Mińska - Strzegomska - Gubińska - Chociebuska - Rogowska - Zemska - NOWY DWÓR (PĘTLA)|NOWY DWÓR (PĘTLA) - Gubińska - Strzegomska - Mińska - Jurija Gagarina - Chłopska - Lipowa - Chłopska - Dębowa - Główna - Wiśniowa - SMOLEC - WIŚNIOWA",3,39,"2022-09-17","2999-01-01"
930,5,"930","","KRZYŻANOWICE - Główna - Kamieńskiego - Żmigrodzka - Zakładowa - Rychtalska - Wyszyńskiego - Aleja Kromera - KROMERA|KROMERA - Jedności Narodowej - Rychtalska - Słonimskiego - Zakładowa - Żmigrodzka - Kamieńskiego - Główna - KRZYŻANOWICE",3,39,"2022-12-24","2999-01-01"
931,15,"931","","KIEŁCZÓWEK - PĘTLA - Topolowa - Rzeczna - Wilczycka - Wrocławska - Kiełczowska - Krzywoustego - ks. Mariana Stanety - MULICKA|MULICKA - Kiełczowska - Wrocławska - Wilczycka - Rzeczna - Topolowa - KIEŁCZÓWEK - PĘTLA",3,39,"2022-12-01","2999-01-01"
933,14,"933","","ZABRODZIE - PĘTLA - Zabrodzka - Czekoladowa - Wałbrzyska - Krzycka - Karkonoska - KRZYKI|KRZYKI - Krzycka - Wałbrzyska - Czekoladowa - Zabrodzka - ZABRODZIE - PĘTLA",3,39,"2022-08-27","2999-01-01"
934,15,"934","","JAKSONOWICE - SKRZY. - Milicka - Wrocławska - Trzebnicka - Stawowa - Parkowa - Stawowa - Okulickiego - Bora-Komorowskiego - Krzywoustego - ks. Mariana Stanety - MULICKA|MULICKA - Bora-Komorowskiego - Okulickiego - Stawowa - Parkowa - Stawowa - Trzebnicka - Wrocławska - Milicka - JAKSONOWICE - SKRZY.",3,39,"2022-12-01","2999-01-01"
936,15,"936","","GODZIESZOWA - TRANSFORMATOR - Wrocławska - Nowego Osiedla - Wrocławska - Pawłowicka - Azaliowa - Bora-Komorowskiego - Bierutowska - Wrocławska - Kiełczowska - MIRKÓW - SKRZY. POLNA|MIRKÓW - SKRZY. POLNA - Wrocławska - Bierutowska - Bora-Komorowskiego - Przedwiośnie - Starodębowa - Pawłowicka - Wrocławska - Nowego Osiedla - Wrocławska - GODZIESZOWA - TRANSFORMATOR",3,39,"2022-12-01","2999-01-01"
937,11,"937","","BRZEZINKA ŚREDZKA - PKP - Kolejowa - Główna - Kopernika - Chrobrego - Wińska - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Wińska - Chrobrego - Kopernika - Główna - Parkowa - Kolejowa - BRZEZINKA ŚREDZKA - PKP",3,39,"2022-09-24","2999-01-01"
938,11,"938","","LUTYNIA CENTRUM - Kościelna - Innowacyjna - Średzka - Mokrzańska - Krępicka - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Krępicka - Mokrzańska - Średzka - Innowacyjna - Kościelna - LUTYNIA CENTRUM",3,39,"2022-03-05","2999-01-01"
940,11,"940","","CZERNA - Główna - Piastowska - Kościuszki - Klonowa - Parkowa - Kolejowa - BRZEZINKA ŚREDZKA - PKP|BRZEZINKA ŚREDZKA - PKP - Klonowa - Kościuszki - Piastowska - Główna - CZERNA",3,39,"2021-12-11","2999-01-01"
941,15,"941","","SZCZODRE - PĘTLA - Trzebnicka - Parkowa - Broniewskiego - Wschodnia - Bursztynowa - Wrocławska - Wilczycka - Rzeczna - Topolowa - Swojczycka - Mickiewicza - Paderewskiego - STADION OLIMPIJSKI|STADION OLIMPIJSKI - Mickiewicza - Swojczycka - Topolowa - Rzeczna - Wilczycka - Wrocławska - Bursztynowa - Wiejska - Broniewskiego - Parkowa - Trzebnicka - SZCZODRE - PĘTLA",3,39,"2022-12-01","2999-01-01"
947,14,"947","","SMOLEC - LIPOWA/PĘTLA - Lipowa - Główna - Wrocławska - Stawowa - Parkowa - Wiejska - Solskiego - Grabiszyńska - OPORÓW|OPORÓW - Solskiego - Mokronoska - Parkowa - Stawowa - Wrocławska - Lipowa - SMOLEC - LIPOWA/PĘTLA|OPORÓW - Grabiszyńska - Solskiego - Mokronoska - Parkowa - Stawowa - Wrocławska - Lipowa - SMOLEC - LIPOWA/PĘTLA",3,39,"2022-09-17","2999-01-01"
948,11,"948","","MIĘKINIA - PĘTLA - Sportowa - Kościuszki - Lipowa - Średzka - Mokrzańska - Krępicka - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Krępicka - Mokrzańska - Średzka - Lipowa - Kościuszki - Sportowa - MIĘKINIA - PĘTLA",3,39,"2022-03-05","2999-01-01"
958,11,"958","","KSIĘGINICE P&R - Kolejowa - Sportowa - Wrocławska - Średzka - Kościuszki - Piastowska - Chrobrego - Wrocławska - Średzka - Mokrzańska - Krępicka - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA",3,39,"2022-03-05","2999-01-01"
967,14,"967","","SMOLEC - WIŚNIOWA - Wiśniowa - Główna - pętla - Dębowa - Główna - Chłopska - Jurija Gagarina - Stanisławowska - Krzemieniecka - Ostrowskiego - Grabiszyńska - FAT|FIOŁKOWA - Ostrowskiego - Krzemieniecka - Stanisławowska - Jurija Gagarina - Chłopska - Lipowa - Chłopska - Dębowa - Główna - Wiśniowa - SMOLEC - WIŚNIOWA",3,39,"2022-08-27","2999-01-01"
